// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""..\\res\\ImageStu.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\ImageStu.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ImageStu"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ImageStu 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_IMAGESTU_DIALOG DIALOGEX 0, 0, 621, 422
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "图像处理实验学生平台"
MENU IDR_MENU_IMAGE
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,571,408,50,14
END

IDD_DLG_SHOW_ARRAY DIALOG 0, 0, 425, 312
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "显示数组中的图像"
FONT 10, "System"
BEGIN
    LTEXT           "颜色通道",IDC_STATIC,2,6,17,17
    COMBOBOX        IDC_COMBO_TYPE,24,8,66,65,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "退出",IDCANCEL,135,7,34,13
    PUSHBUTTON      "保存",ID_BUTTON_SAVE,94,7,34,13
    GROUPBOX        "按钮位置",IDC_STATIC_POS,0,0,176,24,NOT WS_VISIBLE
    CONTROL         "",IDC_PICTURE,"Static",SS_BLACKFRAME,4,24,418,279
END

IDD_DLG_TASK DIALOG 0, 0, 327, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "实验任务"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,277,177,50,14
    EDITTEXT        IDC_EDIT_TASK,0,5,327,160,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "ImageStu Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ImageStu"
            VALUE "LegalCopyright", "版权所有 (C) 2008"
            VALUE "OriginalFilename", "ImageStu.EXE"
            VALUE "ProductName", "ImageStu 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_IMAGESTU_DIALOG, DIALOG
    BEGIN
    END

    IDD_DLG_SHOW_ARRAY, DIALOG
    BEGIN
    END

    IDD_DLG_TASK, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_IMAGE MENU
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开",                          IDC_FILE_OPEN
        MENUITEM "保存",                          IDC_FILE_SAVE
        MENUITEM "显示数组图像",                      IDC_FILE_SHOW_ARRAY
        MENUITEM "退出",                          IDOK
    END
    POPUP "实验一"
    BEGIN
        MENUITEM "全红图片",                        ID_FULL_RED
        MENUITEM "彩色->灰度",                      ID_COLOR_GRAY
        MENUITEM "红蓝交替",                        ID_RED_BLUE
        MENUITEM "灰度转黑白",                       ID_GREY_WB
    END
    POPUP "实验二"
    BEGIN
        MENUITEM "灰度级分辨率",                      ID_GRAY_LEVEL
        MENUITEM "灰度级分辨率（彩色版）",                 ID_GRAY_LEVEL_COLORFUL_VERSION
        MENUITEM "水平镜像",                        ID_MIRROR_HORIZONTALLY
        MENUITEM "垂直镜像",                        ID_MIRROR_VERTICALLY
        MENUITEM "转置",                          ID_TRANSPOSITION
        MENUITEM "前向映射",                        ID_ON_ZOOM_FORWARD
        MENUITEM "后向映射",                        ID_ON_ZOOM_BACKWARD
        MENUITEM "双线性插值",                       ID_DOUBLE_LINEAR_INTERPOLATION
    END
    POPUP "实验三"
    BEGIN
        MENUITEM "灰度取反",                        ID_GRAY_NEGATIVE
        MENUITEM "对数变换",                        ID_GRAY_LOG
        MENUITEM "幂次变换",                        ID_GRAY_POWER
        MENUITEM "分段函数",                        ID_GRAY_SEG
    END
    POPUP "实验四"
    BEGIN
        MENUITEM "均平化",                         ID_JUNPINGHUA
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 ImageStu(&A)..."
END

STRINGTABLE
BEGIN
    IDC_PIC_040302A         "教材P88图4.3.2(a)"
    IDC_PIC_040302B         "教材P88图4.3.2(b)"
    IDC_PIC_040302C         "教材P88图4.3.2(c)"
    IDC_PIC_040302D         "教材P88图4.3.2(d)"
    IDC_PIC_040303A         "教材P88图4.3.3(c)"
    IDC_PIC_040303B         "教材P88图4.3.3(b)"
    IDC_PIC_040303C         "动态范围压缩"
    IDC_PIC_040303D         "教材P88图4.3.3(d)"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "..\res\ImageStu.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

